{
  "name": "demo-react-async-and-jobs",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start:dev": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "babel-eslint": "9.0.0-beta.3",
    "emotion": "^9.2.6",
    "emotion-server": "^9.2.6",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "express": "^4.16.3",
    "prettier": "^1.14.0",
    "prop-types": "^15.6.2",
    "razzle": "^2.4.0",
    "react": "^16.4.2",
    "react-async-bootstrapper": "^2.1.1",
    "react-async-component": "^2.0.0",
    "react-dom": "^16.4.2",
    "react-emotion": "^9.2.6",
    "react-jobs": "^1.0.1",
    "react-router-dom": "^4.3.1",
    "serialize-javascript": "^1.5.0"
  }
}
